Repository: jingkaimori/minetest-mod-smartshop
Catalog: locale/smartshop.*.po
Languages: zh_cn

source: Error: The owner's stock is full, can't receive, exchange aborted.
zh_cn: 商店的存储空间已满，无法接收更多物品，交易取消

source: Error: @1 is sold out.
zh_cn: 错误：@1已售罄

source: Error: You don't have enough in your inventory to buy this, exchange aborted.
zh_cn: 没有足够的物品以支付价格，交易取消

source: Error: Your inventory is full, exchange aborted.
zh_cn: 物品栏已满，交易取消

source: You are not allowed to make a creative shop!
zh_cn: 由于你没有创造权限，无法创建创造模式商店

source: Your stock is limited
zh_cn: 商店的存货是有限的

source: Your stock is unlimited
zh_cn: 商店的存货是无限的

source: (Smartshop by @1) Stock is unlimited
zh_cn: (@1 的商店) 无限商品

source: (Smartshop by @1) Purchases left: @2
zh_cn: (@1 的商店) 剩余商品: @2

source: Item:
zh_cn: 商品:

source: Price:
zh_cn: 价格:

source: Channel:
zh_cn: 频道:

source: Your stock is unlimited because you have creative or give
zh_cn: 检测到您有creative或give权限，商店可以提供无限商品

source: Toggle limit
zh_cn: 切换无限/有限商品

source: Customer
zh_cn: 打开顾客界面

source: Warn: Offer of slot #@1 is changed, please confirm updated price. Click again to perform trade.
zh_cn: 警告: 展位#@1的交易发生改变，请确认更新后的价格。再次点击按钮以交易

source: Get statstics of items sold by smartshop
zh_cn: 统计某类商品的销售情况

source: Usage: @1
zh_cn: 用法: @1

source: Number of items: @1
zh_cn: 商品在售数量: @1

source: Number of shops offering item: @1
zh_cn: 上架该商品的商店数量: @1

source: Average price: @1
zh_cn: 平均价格: @1

source: could not write to file
zh_cn: 无法保存统计文件

source: Save stastics to disk manually
zh_cn: 手动保存统计文件
